<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website siebe neuts">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="siebe neuts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMuYElChNpw6cu+uz5fueWrI+0k6oY8fr6VL6GH" crossorigin="anonymous">
    <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
  </head>
  <body  class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/project2/index.html">Homepagina</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/project2/paginas/cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/project2/paginas/hobbys.html">Hobby's</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/project2/paginas/ervaring.html">Ervaring</a></li>
              <li class="nav-item">
                <a class="nav-link" href="/project2/paginas/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<main class="container">
        <body class="bg-light">
            <div class="container my-5">
              <h2 class="text-center mb-4">Contact Formulier</h2>
              <form action="https://tm-statweb.be/forms.php" method="POST" novalidate>
                <div class="mb-3">
                  <label for="name" class="form-label">Naam en Voornaam <span class="text-danger">*</span></label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="name" name="name" required>
                  </div>
                  <div class="invalid-feedback">Vul alstublieft uw naam en voornaam in.</div>
                </div>
                
                <div class="mb-3">
                  <label for="email" class="form-label">E-mailadres <span class="text-danger">*</span></label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="email" name="email" required>
                  </div>
                  <div class="invalid-feedback">Vul een geldig e-mailadres in.</div>
                </div>
          
                <div class="mb-3">
                  <label for="skills" class="form-label">Interesse in Skills</label>
                  <select class="form-select" id="skills" name="skills">
                    <option value="" disabled selected>Kies een skill...</option>
                    <option value="css">CSS</option>
                    <option value="html">HTML</option>
                    <option value="bootstrap">Bootstrap</option>
                    <option value="csharp">C#</option>
                    <option value="SQL">SQL</option>
                  </select>
                </div>
          
                <div class="mb-3">
                  <label for="question" class="form-label">Vraag</label>
                  <textarea class="form-control" id="question" name="question" rows="4" placeholder="Stel hier uw vraag..." required></textarea>
                </div>
          
                <button type="submit" class="btn btn-primary w-100">Verstuur</button>
              </form>
            </div>
        </main>

    <footer class="bg-dark text-center text-light py-4 mt-5">
        <div class="container">
            <div class="col">
              <a href="https://www.linkedin.com/in/siebe-neuts">
                  <i class="fa fa-linkedin-square" style="font-size:48px;color:#0A66C2"></i>
              </a>
            </div>
          </div>
          <p class="text-warning mt-3">© Siebe Neuts 2024</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     </body>
</html>