<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website siebe neuts" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="siebe neuts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMuYElChNpw6cu+uz5fueWrI+0k6oY8fr6VL6GH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/project2//index.html">Homepagina</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/project2/paginas/cv.html"
                >CV</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project2/paginas/hobbys.html"
                >Hobby's</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project2/paginas/ervaring.html"
                >Ervaring</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project2/paginas/contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container my-5">
      <div class="row">
        <div class="col-md-8 mb-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h1 class="card-title">Siebe Neuts</h1>
              <p class="card-text">
                Mijn naam is Siebe Neuts en ik heb een diploma in
                Bedrijfsmanagement, KMO & Ondernemen. Recent ben ik begonnen aan
                een graduaat programmeren om mijn vaardigheden verder uit te
                breiden en te verdiepen in de IT-sector. Ik ben gemotiveerd,
                leergierig en klaar om mijn carrière voort te zetten in een
                dynamische en innovatieve omgeving.
              </p>
            </div>
          </div>
          <div class="accordion mt-4" id="experienceAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="experienceHeader">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#experienceContent"
                  aria-expanded="true"
                  aria-controls="experienceContent"
                >
                  Werkervaring
                </button>
              </h2>
              <div
                id="experienceContent"
                class="accordion-collapse collapse show"
                aria-labelledby="experienceHeader"
                data-bs-parent="#experienceAccordion"
              >
                <div class="accordion-body">
                  <h3>2024-Present</h3>
                  <p>Graduaat Programmeren</p>
                  <ul>
                    <li>
                      Ambitieus gestart met deze opleiding om mijn vaardigheden
                      te verbreden en aantrekkelijk te zijn op de arbeidsmarkt.
                    </li>
                  </ul>
                  <h3>2023-2024</h3>
                  <p>Aftersales assistant Hyundai Construction Equipment</p>
                  <ul>
                    <li>
                      Verantwoordelijk voor het administratieve gedeelte van de
                      aftersales, inclusief dealer events en onderdelenlevering.
                    </li>
                  </ul>
                  <h3>2023</h3>
                  <p>Stage</p>
                  <ul>
                    <li>
                      Consultant bij JBC, verantwoordelijk voor diverse
                      deliverables binnen gestelde termijnen.
                    </li>
                  </ul>
                  <h3>2021-2022</h3>
                  <p>Small Business Project</p>
                  <ul>
                    <li>
                      Co-founder van Marvi, een alcoholisch aperitiefdrank en
                      schoolproject.
                    </li>
                  </ul>
                  <h3>2020-2023</h3>
                  <p>Studentenjob</p>
                  <ul>
                    <li>
                      Interieurverzorger bij ISS binnen Sanofi Geel,
                      verantwoordelijk voor cleanroom onderhoud.
                    </li>
                  </ul>
                  <h3>2006-Present</h3>
                  <p>Hobby's</p>
                  <ul>
                    <li>Voetbal, Fitness, Skiën, Fietsen</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h2 class="card-title text-warning">Diploma</h2>
              <p>
                <strong>2020</strong> Campus Rozenberg Mol - Secundair Diploma
                Lichamelijke Opvoeding Sport
              </p>
              <p>
                <strong>2020-2023</strong> UC Leuven Limburg - Bachelor KMO &
                Ondernemen
              </p>
            </div>
          </div>

          <div class="accordion" id="skillsAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="skillsHeader">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#skillsContent"
                  aria-expanded="false"
                  aria-controls="skillsContent"
                >
                  Vaardigheden
                </button>
              </h2>
              <div
                id="skillsContent"
                class="accordion-collapse collapse"
                aria-labelledby="skillsHeader"
                data-bs-parent="#skillsAccordion"
              >
                <div class="accordion-body">
                  <h3>Persoonlijk</h3>
                  <ul>
                    <li>
                      Sociaal, Ambitieus, Resultaatgericht, Sportief,
                      Ondernemingszin
                    </li>
                  </ul>
                  <h3>Talenkennis</h3>
                  <ul>
                    <li>Nederlands - Moedertaal</li>
                    <li>Engels - Goed</li>
                    <li>Frans - Matig</li>
                  </ul>
                  <h3>Computervaardigheden</h3>
                  <ul>
                    <li>Alg. PC vaardigheden - Zeer Goed</li>
                    <li>MS-Office - Goed</li>
                    <li>Power BI, Access, Microsoft Dynamics, SAP - Matig</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div
            id="skillsCarousel"
            class="carousel slide mt-4"
            data-bs-ride="carousel"
          >
            <h2 class="text-warning">Skills</h2>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/project2/img/CSS.jpg" class="d-block w-100" alt="Skill 1" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>css</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="/project2/img/csharp.webp"
                  class="d-block w-100"
                  alt="Skill 2"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>csharp</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="/project2/img/bootstrap.jpg"
                  class="d-block w-100"
                  alt="Skill 3"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>bootstrap</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/project2/img/html.jpg" class="d-block w-100" alt="Skill 4" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>HTML</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/project2/img/SQL.avif" class="d-block w-100" alt="Skill 5" />
                <div class="carousel-caption d-none d-md-block">
                  <h5>SQL</h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#skillsCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#skillsCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="card shadow-sm mt-4">
            <div class="card-body">
              <h2 class="card-title text-warning">Gegevens</h2>
              <p><strong>Geboortedatum:</strong> 11.09.2002</p>
              <p><strong>Telefoon:</strong> 0493 XX XX XX</p>
              <p><strong>Email:</strong> siebeneuts@hotmail.com</p>
              <p>
                <strong>LinkedIn:</strong>
                <a
                  href="https://www.linkedin.com/in/siebe-neuts"
                  target="_blank"
                  class="text-decoration-none"
                  ><i class="fab fa-linkedin"></i>
                  linkedin.com/in/siebe-neuts</a
                >
              </p>
              <p><strong>Adres:</strong> XXXXXXXstraat XX, 3945 Ham</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark text-center text-light py-4 mt-5">
      <div class="container">
        <p class="text-warning mt-3">© Siebe Neuts 2024</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
