<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website siebe neuts">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="siebe neuts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ervaringen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMuYElChNpw6cu+uz5fueWrI+0k6oY8fr6VL6GH" crossorigin="anonymous">
    <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
  </head>

  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/project2/index.html">Homepagina</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="/project2/paginas/cv.html">CV</a></li>
            <li class="nav-item"><a class="nav-link" href="/project2/paginas/hobbys.html">Hobby's</a></li>
            <li class="nav-item"><a class="nav-link" href="/project2/paginas/ervaring.html">Ervaring</a></li>
            <li class="nav-item"><a class="nav-link" href="/project2/paginas/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container">
    <div class="container my-5">
        <h1 class="text-center mb-5">Ervaringen</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card h-100 shadow-sm">
              <img src="/project2/img/Hyundai.png" class="card-img-top" alt="Hyundai Construction Equipment Logo" style="width: 80px; height: 80px; object-fit: contain; margin: 10px auto;">
              <div class="card-body text-center">
                <h5 class="card-title">Hyundai Construction Equipment</h5>
                <h6 class="card-subtitle mb-2 text-muted">After-sales assistant</h6>
                <p class="card-text">Verantwoordelijk voor het administratieve gedeelte van de aftersales, van het organiseren van dealer events tot het versturen en leveren van onderdelen...</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <img src="/project2/img/Sanofi.jfif" class="card-img-top" alt="Sanofi Logo" style="width: 80px; height: 80px; object-fit: contain; margin: 10px auto;">
              <div class="card-body text-center">
                <h5 class="card-title">Studenten job Sanofi Geel</h5>
                <h6 class="card-subtitle mb-2 text-muted">Interieurverzorger</h6>
                <p class="card-text">Interieur verzorger bij ISS binnen Sanofi Geel, verantwoordelijk voor cleanroom onderhoud.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <img src="/project2/img/JBC.jfif" class="card-img-top" alt="JBC Logo" style="width: 80px; height: 80px; object-fit: contain; margin: 10px auto;">
              <div class="card-body text-center">
                <h5 class="card-title">Stage 2023 JBC</h5>
                <h6 class="card-subtitle mb-2 text-muted">Consultant</h6>
                <p class="card-text">Consultant bij JBC, verantwoordelijk voor diverse deliverables binnen gestelde termijnen.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <img src="/project2/img/Solarco.png" class="card-img-top" alt="Solar Cleaning Logo" style="width: 80px; height: 80px; object-fit: contain; margin: 10px auto;">
              <div class="card-body text-center">
                <h5 class="card-title">Solarco Cleaning BV</h5>
                <h6 class="card-subtitle mb-2 text-muted">Zonnepaneel reiniger</h6>
                <p class="card-text">Verantwoordelijk voor het reinigen van vooral industriële zonnepanelen met robitica.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <img src="/project2/img/Marvi.jpg" class="card-img-top" alt="Marvi Logo" style="width: 80px; height: 80px; object-fit: contain; margin: 10px auto;">
              <div class="card-body text-center">
                <h5 class="card-title">UC Leuven-Limburg</h5>
                <h6 class="card-subtitle mb-2 text-muted">Small business project</h6>
                <p class="card-text">Co-founder van Marvi, een alcoholisch aperitief drank en schoolproject.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <img src="/project2/img/Verpa.jfif" class="card-img-top" alt="Verpa Benelux NV Logo" style="width: 80px; height: 80px; object-fit: contain; margin: 10px auto;">
              <div class="card-body text-center">
                <h5 class="card-title">Verpa Benelux NV</h5>
                <h6 class="card-subtitle mb-2 text-muted">Magazijnier</h6>
                <p class="card-text">Verantwoordelijk voor het klaar zetten van bestellingen voor te distribueren naar verschillende klanten.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-center text-light py-4 mt-5">
        <div class="container">
            <div class="col">
              <a href="https://www.linkedin.com/in/siebe-neuts">
                  <i class="fa fa-linkedin-square" style="font-size:48px;color:#0A66C2"></i>
              </a>
            </div>
          </div>
          <p class="text-warning mt-3">© Siebe Neuts 2024</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>