<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website siebe neuts">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="siebe neuts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hobby's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMuYElChNpw6cu+uz5fueWrI+0k6oY8fr6VL6GH" crossorigin="anonymous">
    <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/project2/index.html">Homepagina</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/project2/paginas/cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project2/paginas/hobbys.html">Hobby's</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/project2/paginas/ervaring.html">Ervaring</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/project2/paginas/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <main class="container">

    <main class="container">
      <body class="bg-dark text-light">
        <div class="container my-5">
          <div class="text-center">
            <h1 class="text-warning">Hobby's en Interesses</h1>
            <p>Ontdek mijn hobby's en interesses door middel van de onderstaande afbeeldingen en beschrijvingen.</p>
          </div>
      
          <div id="hobbyCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/project2/img/VOETBAL.jpg" class="d-block w-100" alt="Voetbal">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Voetbal</h5>
                  <p>K.F.C. Ham United</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/project2/img/FITNESS.jpg" class="d-block w-100" alt="Fitness">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fitness</h5>
                  <p>Basic-Fit Tessenderlo</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/project2/img/PADEL.jpg" class="d-block w-100" alt="Padel">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Padel</h5>
                  <p>G.T. Tessenderlo</p>
                </div>
                </div>  
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#hobbyCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hobbyCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-warning">Meer over mijn Hobby's en Interesses</h2>
              <p>
                Ik ben gepassioneerd door voetbal en speel al sinds mijn vierde jaar. Sindsdien ben ik nooit gestopt met voetballen en het steunen van mijn favoriete club. In de Belgische competitie ben ik een grote fan van Royal Antwerp Football Club, en de afgelopen jaren heb ik als supporter enkele geweldige seizoenen beleefd. Momenteel ben ik actief bij mijn lokale club, K.F.C. Ham United, waar ik probeer een goed seizoen te draaien en nog meer plezier uit de sport te halen. Het competitiebeest in mij wil altijd winnen! Het aspect van teamspeler zijn, speelt ook een grote rol in mijn leven. Dankzij deze sport ben ik op professioneel vlak ook een echte teamspeler geworden. Ik werk graag samen met mensen die op dezelfde golflengte zitten als ik. Soms is dat niet het geval, maar ik ben altijd bereid om deze uitdaging aan te gaan en er het beste van te maken.
              </p>
              <p>
                Fitness is een van mijn recente hobby's. Ik ben hier een jaar geleden mee begonnen omdat ik niet tevreden was met mijn lichaam en me elke dag wil blijven ontwikkelen, zowel mentaal als fysiek. Je kunt me hier minstens vier keer per week terugvinden. Voor mij is het ook een manier om stoom af te laten; het is nog leuker als ik dit samen met mijn beste vrienden kan doen. Zo kunnen we tijdens het trainen plezier maken en praten over belangrijke zaken. Dit helpt me om mijn zelfbeeld te ontwikkelen en met meer zelfvertrouwen door het leven te gaan.
              </p>
              <p>
                Padel beoefen ik minder frequent dan de andere twee sporten. Ik speel meestal in het weekend met vrienden, wanneer er een gaatje in de agenda is. Het vereist niet veel inspanning, maar blijft toch competitief. Na een potje padel drink ik graag een pintje met mijn vrienden en geniet ik van een welverdiend weekend.
              </p>
            </div>
          </div>
        </div>
    </main>
    <footer class="bg-dark text-center text-light py-4 mt-5">
      <div class="container">
          <div class="col">
            <a href="https://www.linkedin.com/in/siebe-neuts">
                <i class="fa fa-linkedin-square" style="font-size:48px;color:#0A66C2"></i>
            </a>
          </div>
        </div>
        <p class="text-warning mt-3">© Siebe Neuts 2024</p>
      </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>