<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website siebe neuts">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="siebe neuts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepagina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMuYElChNpw6cu+uz5fueWrI+0k6oY8fr6VL6GH" crossorigin="anonymous">
    <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
  </head>

  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/project2/index.html">Homepagina</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="/project2/paginas/cv.html">CV</a></li>
            <li class="nav-item"><a class="nav-link" href="/project2/paginas/hobbys.html">Hobby's</a></li>
            <li class="nav-item"><a class="nav-link" href="/project2/paginas/ervaring.html">Ervaring</a></li>
            <li class="nav-item"><a class="nav-link" href="/project2/paginas/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container bg-dark text-light">
    <section class="container my-5">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2 class="fw-bold text-warning">Siebe Neuts</h2>
          <hr class="text-warning" />
          <h1 class="display-4">PROGRAMMEREN.<br />REIZEN.<br />SPORT.</h1>
        </div>
        
        <div class="col-md-6">
          <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/project2/img/461523770_1087676149455139_5062541467745773225_n.jpg" class="d-block w-100 rounded" alt="siebe hoofd">
              </div>
              <div class="carousel-item">
                <img src="/project2/img/460351330_1223597105522349_2063568570097474286_n.jpg" class="d-block w-100 rounded" alt="siebe in de bergen">
              </div>
              <div class="carousel-item">
                <img src="/project2/img/VAKANTIE.jpg" class="d-block w-100 rounded" alt="siebe op vakantie">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="container text-center py-4">
      <p class="fs-5">
        Een startende programmeur met veel ambitie en doorzettingsvermogen die
        graag de wereld wilt ontdekken en een gepassioneerd sporter.
      </p>
    </div>

    <section class="container text-center my-5">
      <h3 class="text-warning mb-4">Quick Links</h3>
      <div class="d-grid gap-2 d-md-flex justify-content-md-center">
        <a href="/project2/paginas/cv.html" class="btn btn-primary me-md-2">Curriculum Vitae</a>
        <a href="/project2/paginas/hobbys.html" class="btn btn-info me-md-2">Hobby's</a>
        <a href="/project2/paginas/ervaring.html" class="btn btn-danger">Ervaring</a>
        <a href="/project2/paginas/contact.html" class="btn btn-warning me-md-2">Contact</a>
      </div>
    </section>

    <section class="container bg-light text-dark rounded py-5">
      <div class="row">
        <div class="col-md-7">
          <img src="/project2/img/460351330_1223597105522349_2063568570097474286_n.jpg" class="img-fluid rounded mb-3" alt="siebe biografie" />
        </div>
        <div class="col-md-5">
          <h2 class="text-warning">Biografie</h2>
          <hr class="text-warning" />
          <p>
            Mijn naam is Siebe Neuts en ik ben student aan Thomas More Geel,
            waar ik de graduaatsopleiding Programmeren volg. Ik heb voor deze
            opleiding gekozen omdat ik tijdens mijn korte ervaring als
            after-sales assistent bij Hyundai Construction Equipment in
            Tessenderlo merkte hoe belangrijk IT is in de bedrijfswereld.
            Bovendien vind ik dit een waardevolle aanvulling op mijn CV, na het
            behalen van mijn bachelor Bedrijfsmanagement, KMO & Ondernemen.
          </p>
          <p>
            Buiten school haal ik mijn energie uit sport en tijd doorbrengen met
            mijn vriendin, Louise. Sinds mijn vierde ben ik een gepassioneerde
            voetballer en ik speel momenteel bij K.F.C. Ham United.
          </p>
        </div>
      </div>
    </section>
</main>
    <footer class="bg-dark text-center text-light py-4 mt-5">
      <div class="container">
          <div class="col">
            <a href="https://www.linkedin.com/in/siebe-neuts">
                <i class="fa fa-linkedin-square" style="font-size:48px;color:#0A66C2"></i>
            </a>
          </div>
        </div>
        <p class="text-warning mt-3">© Siebe Neuts 2024</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>